def counting_sort(arr):
    if len(arr) == 0:
        return arr
    
    max_val = max(arr)
    min_val = min(arr)
    range = max_val - min_val + 1
    
    count = [0] * range
    output = [0] * len(arr)
    
    for num in arr:
        count[num - min_val] += 1
    
    for i in range(1, len(count)):
        count[i] += count[i - 1]
    
    for num in reversed(arr):
        output[count[num - min_val] - 1] = num
        count[num - min_val] -= 1
    
    return output

arr = list(map(int, input("Enter numbers: ").split()))
sorted_arr = counting_sort(arr)
print("Sorted array:", sorted_arr)
